༄༅། །ཤེས་རབ་རྡོ་རྗེ་བཙུན་མོའི་གདམས་པ།

དུས་གསུམ་མཁྱེན་པའི་རྒྱལ་སྲས་སྤྲུལ་པའི་སྐུ། །ཀུན་བཟང་པད་འབྱུང་ཉིད་ལས་བཀའ་དྲིན་ལྷག །རྣམ་ཀུན་མཆོག་ལྡན་ཁྱེད་འདྲ་བདག་གིས་རྙེད།
།དུས་འདི་ནས་བཟུང་ཚེ་རབས་ཐམས་ཅད་དུ། །འབྲལ་མེད་ལྷན་དུ་འཚོགས་པའི་སྨོན་ལམ་ཞུ།
།བདག་གིས་མ་དག་སྒོ་གསུམ་ཆོས་སྐུའི་ཞིང་། །འབད་རྩོལ་མེད་པར་དག་པ་རབ་འབྱམས་སུ། །རང་ཞལ་མཐོང་ཡང་ཤེས་རབ་མིག་ཞན་པས།
།ཤེས་སྒྲིབ་ཕྲ་བས་རང་ངོར་མ་གསལ་བསྒྲིབས། །བཀའ་དྲིན་གསུམ་ལྡན་ཐབས་མཆོག་ཡིད་བཞིན་ནོར།
།ཁྱེད་ཀྱིས་གདམས་པ་ཚིག་ཉུང་དོན་འདུས་ཤིང་། །མན་ངག་གསེར་ཐུར་ལྟ་བུའི་ཁྱད་འཕགས་པ།
།བསྐྱེད་རྫོགས་སྙིང་པོའི་བཅུད་བསྡུས་ཟབ་མོ་འདི། །ཐུགས་བརྩེས་ཁོ་མོ་བདག་ལ་སོན་པའི་མཐུས།
།བདག་གིས་ཡེ་ཤེས་གསལ་བའི་མིག་ཐོབ་ནས། །སྣང་སྲིད་དག་པ་རབ་འབྱམས་གཞལ་ཡས་ཁང་། །ཆུ་རླབས་རིས་བཞིན་སྣང་ཡུལ་ཆོས་སྐུར་གྲོལ།
།གཟུགས་སྣང་དག་པ་རབ་འབྱམས་ལྷ་ཡི་སྐུ། །བསྐྱེད་བསྟིམ་མི་དམིགས་རིག་སྟོང་ཆོས་སྐུར་གྲོལ།
།སྒྲ་གྲགས་དག་པ་རབ་འབྱམས་རྡོ་རྗེའི་གསུང་། །གྲགས་སྟོང་སྐྱེ་མེད་རང་བྱུང་ཆོས་སྐུར་གྲོལ།
།དྲན་རྟོག་དག་པ་རབ་འབྱམས་འོད་གསལ་ཀློང་། །གདོད་ནས་ཀ་དག་མངོན་གྱུར་ཆོས་སྐུར་གྲོལ།
།ཀུན་ཁྱབ་ནམ་མཁའ་ལྟ་བུར་འཁོར་ཡུག་འདྲེས། །ནམ་མཁའི་རང་བཞིན་སྣ་ཚོགས་རོལ་པའི་བདག །ཡེ་གནས་རང་བྱུང་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ།
།མ་དག་མིང་མེད་དག་སྨིན་ཡེ་ནས་རྫོགས། །རང་རིག་རང་གསལ་སྐུ་གསུམ་གཞི་ལ་གྲོལ།
།རི་བོ་བཞིན་དུ་འཕོ་འགྱུར་གཉིས་མེད་པར། །ནམ་མཁའ་ལྟ་བུར་བཅིང་མེད་གྲོལ་དུ་མེད། །རྒྱ་མཚོ་བཞིན་དུ་དྭངས་གསལ་སྒྲིབ་གཡོགས་བྲལ།
།ཉི་འོད་བཞིན་དུ་ཡེ་ཤེས་རང་ངོར་གསལ། །མ་རིག་སྒྲིབ་པའི་སྤྲིན་ཚོགས་དབྱིངས་སུ་སངས།
།ཡེ་ནས་མ་འཁྲུལ་ངང་བཞག་ཆོས་སྐུར་རྒྱས། །གཞི་གནས་རིག་པ་སྐུ་དང་ཡེ་ཤེས་མཛོད།
།ནང་གསལ་གཞོན་ནུ་བུམ་སྐུ་མངོན་དུ་གྱུར། །དོན་གཉིས་མཐར་ཕྱིན་འབྲས་བུའི་གཞི་རུ་སད། །ཆོས་ཅན་སྣང་བ་ཆོས་ཉིད་ཀློང་དུ་ཆུབ།
།ཐུན་དང་ཐུན་མཚམས་མེད་པར་ཕྱམ་བརྡལ་ལེ། །ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་ཀློང་དུ་གྲོལ།
།བདེ་བའི་རྡོ་རྗེ་གདོད་མའི་ཟད་སར་འཁྱོལ། །བདག་གི་རྗེས་སུ་འཇུག་པའི་སྐལ་ལྡན་རྣམས།
།བསྐྱེད་རྫོགས་ཉེ་ལམ་དེ་ལྟར་མཐར་ཕྱིན་མཛོད། །དག་པ་གཉིས་ལྡན་ཐབས་མཆོག་རྣལ་འབྱོར་དྲུང་། །ཤེས་རབ་རྡོ་རྗེ་བཙུན་མོས་གུས་པས་ཕུལ།
།དགེའོ།།