༄༅། །ཞལ་གདམས་བསྡུས་པ།

ཨ་ཧོ། དུས་གསུམ་སངས་རྒྱས་མ་ལུས་འདུས་པའི་སྐུ། །འགྲོ་བའི་མགོན་གྱུར་བདུད་འདུལ་དབང་ཕྱུག་གླིང་། །དབྱེར་མེད་རིག་འཛིན་ཀུན་སྐྱོང་གླིང་པར་འདུད།
།བདག་སོགས་བློ་ཁ་ཆོས་ལ་སྒྱུར་དུ་གསོལ། །རྙེད་དཀའི་དལ་འབྱོར་ལུས་བཟང་ཐོབ་པའི་དུས།
།སྙིང་པོ་དམ་པའི་ཆོས་ལ་ལེགས་པར་བརྩོན། །མི་རྟག་སྒྱུ་མའི་རང་བཞིན་འཁོར་བའི་ཆོས།
།ཆགས་ཞེན་འཁྲི་བ་སྤོངས་ལ་གཅིག་པུ་རུ། །ནམ་འཆི་ཆ་མེད་སོམས་ལ་ལྷ་ཆོས་སྒྲུབས། །ལས་འབྲས་བསླུ་བ་མེད་པ་རྒྱལ་བའི་གསུང་།
།དཀར་ནག་འབྲས་བུ་རང་ལ་སྨིན་ངེས་པས། ། བླང་དོར་མ་ནོར་ཕྲ་ཞིང་ཞིབ་པར་གྱིས།
།འཁོར་བ་མི་གཙང་འདམ་ཁྲོད་ལྟ་བུ་ལ། །སྡུག་བསྔལ་མི་བཟོད་རང་གཞན་གཉིས་ཕུང་བསགས།
།དེ་ལ་བསམ་ནས་རང་ཉིད་གཅིག་པུ་རུ། །དབེན་པའི་རི་ལ་བསམ་པ་གཏན་ལ་ཕོབས། །བླ་མ་དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་ཐོབས།
།ལུས་ངག་ཡིད་གསུམ་དགེ་བའི་ལམ་ལ་སྦྱོར། །ཚོགས་བསགས་སྒྲིབ་སྦྱངས་ཚེ་ཐར་སྲོག་སྐྱོབ་འབོད།
།རང་དབང་ཡོད་དུས་རང་དོན་མ་བསྒྲུབ་ན། །ཕྱི་མའི་ཡུལ་ལ་སུས་ཀྱང་ཕན་པ་མེད། །བཟའ་ཚང་ཉེ་འབྲེལ་ཐམས་ཅད་ཤུལ་དུ་བོར།
།བསགས་པའི་ནོར་དང་གཅེས་པའི་ལུས་ཀྱང་དོར། །རྣམ་ཤེས་བར་དོའི་འཕྲང་རིང་འགྲིམ་པའི་ཚེ།
།སྐྱབས་མགོན་མཆོག་གྱུར་བླ་མ་དཀོན་མཆོག་ཡིན། །དད་པ་དག་སྣང་གསོལ་འདེབས་སྨོན་ལམ་བརྩོན། །རང་གཞན་དོན་དུ་ཡི་གེ་དྲུག་མ་ཐོན།
།གྲོགས་ངན་རྐྱེན་དེ་དུག་སྦྲུལ་ཚང་ལྟ་བུ། །རང་གཞན་གཉིས་ཕུང་མི་དགེའི་ལས་ལ་བརྩོན།
།གྲོགས་མེད་གཅིག་པུར་དབེན་པའི་རི་ལ་སྡོད། །ལྟ་བས་རང་སེམས་དྲན་པ་ལྕགས་ཀྱུས་བཟུང་།
།སྒོམ་པས་ལས་འབྲས་ཡིད་ཆེས་བླང་དོར་ཞིབ། །སྤྱོད་པས་འགྲོ་དྲུག་བུ་བཞིན་བརྩེ་བས་སྐྱོངས། །གཞི་ཡིས་བྱང་ཆུབ་སེམས་བསྐྱེད་རྩ་བ་བརྟན།
།ལམ་གྱིས་འགྲོ་བའི་དོན་དུ་ལྷ་ཆོས་སྒྲུབས། །འབྲས་བུས་རང་གཞན་ཐར་པའི་ཞིང་དུ་སྐྱེལ།
།ཅེས་པ་འདིའང་དད་ལྡན་འཇིགས་མེད་མཆོག་གི་བཞེད་སྐོང་དུ་འཁོར་འཁྱམ་པ་སྤྲང་མོ་ཏཱ་རེའི་མིང་གིས་བྲིས་པའོ།
།དགེའོ། །